<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-envelope" viewBox="0 0 32 32">
<path fill="none" stroke="#a56fff" style="stroke: var(--color1, #a56fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="5.3333" d="M2.667 7.565c0-0.669 0.281-1.31 0.781-1.783s1.178-0.739 1.886-0.739h21.333c0.707 0 1.386 0.266 1.886 0.739s0.781 1.114 0.781 1.783v15.13c0 0.669-0.281 1.31-0.781 1.783s-1.178 0.739-1.886 0.739h-21.333c-0.707 0-1.386-0.266-1.886-0.739s-0.781-1.114-0.781-1.783v-15.13z"></path>
<path fill="none" stroke="#a56fff" style="stroke: var(--color1, #a56fff)" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="5.3333" d="M4 6.304l8.457 7.109c0.976 0.821 2.237 1.274 3.543 1.274s2.567-0.453 3.543-1.274l8.456-7.109"></path>
</symbol>
<symbol id="icon-github-fill" viewBox="0 0 32 32">
<path fill="#a56fff" style="fill: var(--color1, #a56fff)" d="M16 0c-8.84 0-16 6.771-16 15.13 0 6.695 4.58 12.35 10.94 14.355 0.8 0.133 1.1-0.321 1.1-0.719 0-0.359-0.020-1.551-0.020-2.818-4.020 0.7-5.060-0.927-5.38-1.778-0.18-0.435-0.96-1.778-1.64-2.137-0.56-0.284-1.36-0.983-0.020-1.002 1.26-0.019 2.16 1.097 2.46 1.551 1.44 2.288 3.74 1.645 4.66 1.248 0.14-0.983 0.56-1.645 1.020-2.024-3.56-0.378-7.28-1.683-7.28-7.471 0-1.645 0.62-3.007 1.64-4.066-0.16-0.378-0.72-1.929 0.16-4.010 0 0 1.34-0.397 4.4 1.551 1.28-0.34 2.64-0.511 4-0.511s2.72 0.17 4 0.511c3.060-1.967 4.4-1.551 4.4-1.551 0.88 2.080 0.32 3.631 0.16 4.010 1.020 1.059 1.64 2.402 1.64 4.066 0 5.806-3.74 7.092-7.3 7.471 0.58 0.473 1.080 1.381 1.080 2.799 0 2.024-0.020 3.65-0.020 4.161 0 0.397 0.3 0.87 1.1 0.719 3.176-1.014 5.936-2.944 7.891-5.52s3.007-5.665 3.009-8.835c0-8.36-7.16-15.13-16-15.13z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="#a56fff" style="fill: var(--color1, #a56fff)" d="M14.072 7.868l-4.511-4.924c-0.52-0.567-1.473-0.565-2.077 0.008l-3.709 3.514c-1.104 1.045-1.42 2.597-0.781 3.842 3.816 7.471 10.187 13.504 18.081 17.123 1.315 0.604 2.955 0.305 4.059-0.74l3.744-3.547c0.607-0.574 0.608-1.48 0.003-1.972l-5.227-4.243c-0.547-0.444-1.396-0.386-1.944 0.134l-1.819 1.722c-0.093 0.092-0.216 0.153-0.349 0.173s-0.27-0.002-0.388-0.062c-2.973-1.619-5.439-3.954-7.147-6.767-0.064-0.113-0.087-0.242-0.066-0.368s0.086-0.242 0.183-0.331l1.813-1.716c0.549-0.522 0.609-1.329 0.135-1.847v0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github-fill"><use xlink:href="#icon-github-fill"></use></svg><span class="name"> icon-github-fill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
